is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Agrobanco.MAC.API
build_property.ProjectDir = C:\Users\boeni\Documentos\WORKSPACE-CANVIA\REQ011\2024\Fuentes\Analisis-cuantitativo-011\Agrobanco.MAC\Agrobanco.MAC.API\
