# MAC-2026

JengiSchool/MAC.API/: MAC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JengiSchool/MAC.API/Configuration/: AuthenticationExtensions.cs  CoreServices.cs  FluentValidationExtensions.cs  SwaggerExtensions.cs
JengiSchool/MAC.API/Controllers/: AccessController.cs  AlumnosController.cs  AsistenciasController.cs  AuthController.cs  CarnetsController.cs  CiclosController.cs  ClientesController.cs  CustomControllerBase.cs  EmpresasController.cs  FlujoCajaController.cs  HojaProductoController.cs  ItemsFlujoCajaController.cs  MenuController.cs  MenuRolesController.cs  ParametroVersionController.cs  ParametrosCatalogoController.cs  ReportesController.cs  RolesController.cs  SedesController.cs  SolicitudCreditoController.cs  UniversidadesController.cs  UsuariosController.cs  WeatherForecastController.cs
JengiSchool/MAC.API/Converters/: TimeSpanToStringConverter.cs
JengiSchool/MAC.API/Models/: AuthAccess.cs  ResponseGenerico.cs
JengiSchool/MAC.API/Properties/: launchSettings.json
JengiSchool/MAC.API/Utils/: ExcelExtensions.cs  PdfCellFactory.cs  PdfExtensions.cs  PdfExtensionsItext.cs
JengiSchool/MAC.API/Validations/: FlujoCajaDetalleValidator.cs  FlujoCajaDpdValidator.cs  FlujoCajaDpiValidator.cs  FlujoCajaEraValidator.cs  FlujoCajaEsfaValidator.cs  FlujoCajaMasterRequestValidator.cs  MontoPlazoValidator.cs  RequestParametroVersionValidator.cs
JengiSchool/MAC.Business.Entity.Layer/: Cliente.cs  MAC.Business.Entity.Layer.csproj  UserJWT.cs
JengiSchool/MAC.Business.Entity.Layer/Entities/: Alumno.cs  AlumnoApoderadoRow.cs  AsistenciaListadoRow.cs  Auditoria.cs  CarnetListadoRow.cs  Ciclo.cs  Empresa.cs  EmpresaAuth.cs  FlujoCaja.cs  FlujoCajaAnterior.cs  FlujoCajaDPD.cs  FlujoCajaDPI.cs  FlujoCajaDetalle.cs  FlujoCajaERA.cs  FlujoCajaESFA.cs  FlujoCajaGUF.cs  FlujoCajaHP.cs  FlujoCajaHT.cs  FlujoCajaMaster.cs  FlujoCajaOC.cs  FlujoCajaObs.cs  FlujoCajaPDR.cs  FlujoCajaRSE.cs  FlujoCajaRatio.cs  HojaProducto.cs  ItemFlujoCaja.cs  LoginExterno.cs  MenuRol.cs  ParametroAlerta.cs  ParametroCodigo.cs  ParametroComportamiento.cs  ParametroDPD.cs  ParametroDPI.cs  ParametroESFA.cs  ParametroGUF.cs  ParametroListaItem.cs  ParametroRSECondicion.cs  ParametroRatio.cs  ParametroTipoCliente.cs  ParametroVersion.cs  (+9 more)
JengiSchool/MAC.Business.Entity.Layer/Filters/: FiltroReporte.cs  FiltroSolicitud.cs
JengiSchool/MAC.Business.Entity.Layer/Interfaces/: IFlujoCajaItem.cs
JengiSchool/MAC.Business.Entity.Layer/Utils/: Constantes.cs  ItemAttribute.cs  ItemFC.cs  LaserficheResponse.cs
JengiSchool/MAC.Business.Logic.Layer/: EstadoCodes.cs  MAC.Business.Logic.Layer.csproj
JengiSchool/MAC.Business.Logic.Layer/Implementation/: AlumnoService.cs  AsistenciaService.cs  AuthService.cs  CarnetService.cs  CiclosService.cs  ClienteService.cs  EmpresaService.cs  FlujoCajaService.cs  HojaProductoService.cs  ItemFlujoCajaService.cs  LoginExternoService.cs  MenuRolService.cs  MenuService.cs  ParametroVersionService.cs  ParametrosMaestroService.cs  RolService.cs  SedesService.cs  SolicitudCreditoService.cs  UniversidadService.cs  UsuarioService.cs
JengiSchool/MAC.Business.Logic.Layer/Interfaces/: IAlumnoService.cs  IAsistenciaService.cs  IAuthService.cs  ICarnetService.cs  ICiclosService.cs  IClienteService.cs  IEmpresaService.cs  IFlujoCajaService.cs  IHojaProductoService.cs  IItemFlujoCajaService.cs  ILoginExternoService.cs  IMenuRolService.cs  IMenuService.cs  IParametroVersionService.cs  IParametrosMaestroService.cs  IReporteFlujoCajaService.cs  IRolService.cs  ISedesService.cs  ISolicitudCreditoService.cs  IUniversidadService.cs  IUsuarioService.cs
JengiSchool/MAC.Business.Logic.Layer/Profiles/: CicloProfile.cs  ClienteProfile.cs  FlujoCajaProfile.cs  HojaProductoProfile.cs  ParametroAlertaProfile.cs  ParametroComportamientoProfile.cs  ParametroDPDProfile.cs  ParametroDPIProfile.cs  ParametroESFAProfile.cs  ParametroGUFProfile.cs  ParametroParametroCodigo.cs  ParametroRSECondicionProfile.cs  ParametroRatioProfile.cs  ParametroTipoClienteProfile.cs  ParametroVersionProfile.cs  SedesProfile.cs  SolicitudCreditoProfile.cs
JengiSchool/MAC.Business.Logic.Layer/Utils/: CorreoMensaje.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Enumerados.cs  Notification.cs
JengiSchool/MAC.Control/: MAC.Control.csproj
JengiSchool/MAC.Control/Base/: BaseControl.cs  ParametroControlDto.cs
JengiSchool/MAC.Control/DTO/: AccessDTO.cs
JengiSchool/MAC.Control/Filter/: BusinessException.cs  GlobalExceptionFilter.cs  ValidateAppHeadersRequestAttribute.cs  ValidationFilter.cs
JengiSchool/MAC.Control/Handlers/: ErrorHandlingMiddleware.cs  ErroresControl.cs  RespuestaGenerico.cs
JengiSchool/MAC.Control/Implementation/: AccessControl.cs
JengiSchool/MAC.Control/Interface/: IAccessControl.cs
JengiSchool/MAC.Control/Model/: ResponseContainerModel.cs
JengiSchool/MAC.Control/Security/: IAuthAccess.cs  ITokenControl.cs  TokenControl.cs
JengiSchool/MAC.Control/Util/: Constants.cs
JengiSchool/MAC.Data.Access.Layer/: MAC.Data.Access.Layer.csproj
JengiSchool/MAC.Data.Access.Layer/DB2/: DB2DataAccess.cs
JengiSchool/MAC.Data.Access.Layer/Extensions/: UtilExtensions.cs
JengiSchool/MAC.Data.Access.Layer/Implementation/: AlumnoRepository.cs  AsistenciaRepository.cs  AuthRepository.cs  CarnetRepository.cs  CiclosRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  FlujoCajaRepository.cs  HojaProductoRepository.cs  ItemFlujoCajaRepository.cs  LaserficheRepository.cs  LoginExternoRepository.cs  MenuRepository.cs  ParametroVersionRepository.cs  ParametrosMaestroRepository.cs  ReportesFlujoCajaRepository.cs  RolRepository.cs  SedesRepository.cs  SolicitudCreditoRepository.cs  UniversidadRepository.cs  UsuarioRepository.cs
JengiSchool/MAC.Data.Access.Layer/Interfaces/: IAlumnoRepository.cs  IAsistenciaRepository.cs  IAuthRepository.cs  ICarnetRepository.cs  ICiclosRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IFlujoCajaVersionRepository.cs  IHojaProductoRepository.cs  (+12 more)
(+525 files in other folders)
